{
    "src_bucket": "fit5225-ass3-group101-24",
    "dst_bucket": "fit5225-ass3-group101-24-identified-tags",
    "region": "us-east-1",
    "cognito_pool_id": "us-east-1_WFNzbiBBz",
    "cognito_client_id": "3i7hbl2ve05jgjmvu6d33qgsaf",
    "api_key": "https://paopwei6pc.execute-api.us-east-1.amazonaws.com/fit5225-ass3-production",
    "cognito_domain": "https://fit5225-ass3-group101.auth.us-east-1.amazoncognito.com"
  }
  